:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-color: #f8f9fa;
  --text-color: #34495e;
  --border-color: #e0e0e0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.share-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.share-modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.share-modal {
  background-color: var(--background-color);
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 30px var(--shadow-color);
  transform: scale(0.9);
  opacity: 0;
  transition: var(--transition);
}

.share-modal-overlay.active .share-modal {
  transform: scale(1);
  opacity: 1;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
}

.close-button:hover {
  color: var(--primary-color);
}

.modal-title {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.modal-icon {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.modal-content {
  margin-bottom: 1.5rem;
}

.modal-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 600;
}

.react-tags-wrapper {
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 0.5rem;
  min-height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.react-tags-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 1rem;
  color: var(--text-color);
  padding: 0.5rem;
}
.react-tags-input input{
    border: none;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 300px;
    background: transparent;
}
.react-tags-tag {
  background-color: var(--primary-color);
  color: white;
  border-radius: 20px;
  padding: 0.25rem 0.75rem;
  margin: 0.25rem;
  display: inline-flex;
  align-items: center;
}

.react-tags-remove {
  background: none;
  border: none;
  color: white;
  margin-left: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
}

.share-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.share-action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.9rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.verify-button {
  background-color: var(--primary-color);
  color: white;
}

.invite-button {
  background-color: var(--secondary-color);
  color: white;
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px var(--shadow-color);
}

.button-icon {
  margin-right: 0.5rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

@media (max-width: 600px) {
  .share-modal {
    padding: 1.5rem;
  }

  .modal-title {
    font-size: 1.25rem;
  }

  .share-modal-actions {
    flex-direction: column;
  }

  .action-button {
    width: 100%;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.share-modal-overlay.active {
  animation: fadeIn 0.3s ease forwards;
}

.share-modal-overlay.active .share-modal {
  animation: slideIn 0.3s ease forwards;
}

