
/* Define Color and Font Variables */
:root {
  --primary-color: #007bff; /* Blue */
  --secondary-color: #6c757d; /* Gray */
  --hover-color: #0056b3; /* Darker Blue */
  --background-color: #f8f9fa; /* Light Gray */
  --card-background-color: #ffffff; /* White */
  --hover-card-background: #e9ecef; /* Lighter Gray for hover */
  --text-color: #333333; /* Dark Text */
  --subtext-color: #6c757d; /* Gray Text */
  --border-radius: 8px;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --font-family-primary: 'Poppins', sans-serif;
  --font-family-secondary: 'Inter', sans-serif;
  --font-size-questions:20px;
  --background:linear-gradient(to right, #3b82f6, #4f46e5, #4f46e5);
}



.questions-add-page {
  background-color: #f5f5f5;

}

/* .page-layout {
  padding: 2rem;
} */

.questions-content-area {
  background-color: #ffffff;
 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.addquestion-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

h1 {
     font-family: var( --font-family-secondary);
  font-size: 2rem;
  color: #333;
}
.questions{
     font-family: var( --font-family-secondary);
    font-size: var(--font-size-questions);
}
.add-button {
     font-family: var( --font-family-secondary);
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease;
}

.add-button:hover {
  background-color: #45a049;
}

.empty-state {
  text-align: center;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.question-list {
  list-style-type: none;
  padding: 0;
}

.question-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.question-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.question-content h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.question-content p {
  margin: 0;
  color: #666;
}

.question-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-button,
.delete-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.edit-button:hover {
  background-color: #e0e0e0;
}

.delete-button:hover {
  background-color: #ffcccb;
}

.back-button {
  margin-top: 2rem;
 background: var(--background);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #1976D2;
}
.questions-per-page {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.questions-per-page-label {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-right: 10px;
}

.select-container {
  position: relative;
  width: 150px;
}

.questions-per-page-select {
    /* width: 100%; */
    padding: 0px 13px;
    font-size: 16px;
    color: #555;
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 5px;
    appearance: none;
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}
.questions-per-page-select:focus {
  outline: none;
  border-color: #007bff;
  background-color: #e8f0fe;
}

.questions-per-page-select option {
  font-size: 16px;
}

.questions-per-page-select::-ms-expand {
  display: none; /* Removes default dropdown arrow in IE */
}

.questions-per-page-select::after {
  content: "▼"; /* Adds a custom down arrow */
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  color: #007bff;
  pointer-events: none;
}
.questionFullView {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.bulkActions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.deleteButton,
.copyButton,
.addToTestButton,
.editButton {
  padding: 0.5rem 1rem;
  border: none;
 gap: 2px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: transparent;
  color: #037DE2;

}
.bulk-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.bulk-action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.bulk-action-button svg {
  margin-right: 8px;
}

.bulk-delete-button {
  background-color: #e74c3c;
}






/* Responsive design */
@media (max-width: 600px) {
  .bulk-actions {
    flex-direction: column;
  }

  .bulk-action-button {
    width: 100%;
  }
}

/* Accessibility */
.bulk-action-button:focus {
  outline: 2px solid #ffffff;
  outline-offset: 2px;
}

/* Animation */
.bulk-action-button:active {
  transform: translateY(2px);
}






.copyButton {
background-color: transparent;
  color: #037DE2
}

.copyButton:hover {
  background-color: #1976d2;
}

.addToTestButton {
background-color: transparent;
  color: #037DE2
}


/* Overlay styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Darkened background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal content box */
.question-modal {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  width: 80%;
  margin: 0 auto;
  top: 30%;

  max-width: 600px;
  position: relative;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out;
}

/* Animation for smooth appearance */
@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal header styles */
.question-modal h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

/* Content text styles */
.question-modal p {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

/* Close button styles */
.close-modal-btn {
  background-color: #1976d2;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.close-modal-btn:hover {
  background-color: #d32f2f;
}

/* Styling for the list of options (only for MCQ) */
.question-modal ul {
  list-style-type: none;
  padding: 0;
}

.question-modal ul li {
  margin: 5px 0;
  font-size: 16px;
  color: #333;
}
.search-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.search-input {
    padding: 5px;
    padding-left: 35px;
    border-radius: 20px;
    font-size: 14px;
    margin-right: 10px;
    width: 200px;
}

.search-icon {
  font-size: 18px;
  cursor: pointer;
}

.filter-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0;
}

.filter-select-wrapper {
  position: relative;
  width: 200px;
}

.filter-select {
    width: 100%;
    padding: 6px 53px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    background-color: #fff;
    color: #333;
    appearance: none;
    transition: all 0.3s ease;
}

.filter-select:focus {
  border-color: #007BFF;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.filter-select option {
  padding: 10px;
  font-size: 14px;
  background-color: #fff;
  border-radius: 4px;
  color: #333;
}

.filter-arrow {
    position: absolute;
    right: 35px;
    top: 31%;
    transform: translateY(-50%);
    pointer-events: none;
    border: solid #333;
    border-width: 0 1.5px 1.5px 0; /* Smaller border width for a smaller arrow */
    padding: 5px;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

/* Hover effect on dropdown */
.filter-select:hover {
  border-color: #0056b3;
}

.filter-select:focus + .filter-arrow {
  transform: rotate(225deg); /* Rotate arrow on focus */
}
