.add-question-sidebar {
  width: 250px;
  height: 100vh;
  background-color: #ffff !important;
  color: #34495e;;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  position: relative;
  transition: all 0.3s ease; /* Smooth transition for scrollbar */
}

.new-question-btn {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.new-question-btn:hover {
  background-color: #2980b9;
}

.new-question-btn svg {
  margin-right: 10px;
}

.sidebar-section {
  margin-top: 30px;
}

.add-sidebar-section h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #3498db;
     
}

.add-sidebar-section ul {
  list-style-type: none;
  padding: 0;
}

.add-sidebar-section li {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.add-sidebar-section li:hover {
  background-color: #F2F9FF;
  color: #037DE2;
}

.add-sidebar-section li.active {
  background-color: #F2F9FF;
  color: #037DE2;
}

.add-sidebar-section li svg {
  margin-right: 10px;
  font-size: 18px;
}

/* Initially hide the scrollbar */
.add-question-sidebar::-webkit-scrollbar {
 display: none;
}
.add-question-sidebar:hover::-webkit-scrollbar {
  display: block; /* For Chrome, Safari, and Edge */
}

/* Show the scrollbar when hovering */
.add-question-sidebar:hover::-webkit-scrollbar {
  opacity: 1; /* Show the scrollbar on hover */
}

/* Scrollbar track styling */
.add-question-sidebar::-webkit-scrollbar-track {
  background: #f1f1f1; /* Scrollbar track color */
}

/* Scrollbar thumb styling */
.add-question-sidebar::-webkit-scrollbar-thumb {
  background-color: #888; /* Scrollbar thumb color */
  border-radius: 3px;
  transition: background-color 0.3s ease; /* Smooth transition for thumb color */
}

/* Hover effect on the thumb */
.add-question-sidebar::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Darker color on hover */
}

/* For Firefox, use scrollbar-width */
.add-question-sidebar:hover {
  scrollbar-width: thin; /* Use thin scrollbar for Firefox */
}


/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.add-question-sidebar {
  animation: fadeIn 0.3s ease-out;
}

/* Responsive design */
@media (max-width: 768px) {
  .add-question-sidebar {
    width: 100%;
    height: auto;
    padding: 15px;
  }

  .new-question-btn {
    font-size: 14px;
  }

  .sidebar-section h3 {
    font-size: 16px;
  }

  .sidebar-section li {
    padding: 8px;
  }
}

.add-question-sidebar {
  position: relative;
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.3s ease;
}

.popup {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px;
  width: 80%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #2980b9;
  color: #fff;
  padding: 20px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 26px;
  color: #333;
  cursor: pointer;
  transition: transform 0.2s;
}

.close-btn:hover {
  transform: rotate(90deg);
}

.popup-content {
  display: flex;
  gap: 25px;
}

.form-section {
  flex: 1;
  padding-right: 15px;
}

.preview-section {
  flex: 1;
  padding-left: 15px;
  background-color: #f7f7f7;
  color: #333;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #444;
}
.answer-img{
  margin-top: 10px;
  height: 150px;
  width: 100%;
  object-fit: cover;
      display: none;
}
.preview-img{
  width: 100%;
  height: 200px;
    object-fit: cover;
}
.form-group input[type="text"],
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group select:focus {
  border-color: #4CAF50;
  outline: none;
}

.editor-type-toggle {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.toggle-btn {
  padding: 10px 18px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.2s ease;
}

.toggle-btn.active {
  background-color: #4CAF50;
  color: white;
}

.toggle-btn svg {
  font-size: 18px;
}

.form-group textarea.code-editor,
.form-group textarea.latex-editor {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  line-height: 1.5;
  resize: vertical;
  background-color: #f8f8f8;
  transition: background-color 0.3s ease;
}

.form-group textarea.code-editor:hover,
.form-group textarea.latex-editor:hover {
  background-color: #f1f1f1;
}

.latex-symbols {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
  gap: 10px;
  margin-bottom: 12px;
}

.latex-symbol-btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
}

.latex-symbol-btn:hover {
  background-color: #f0f0f0;
  border-color: #888;
}

.file-input-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin-top: 12px;
}

.file-input-button {
  border: 1px solid #ccc;
  color: #555;
  background-color: #f8f8f8;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.file-input-wrapper input[type="file"] {
  font-size: 120px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.file-input-button:hover {
  background-color: #f0f0f0;
}

.submit-btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.2s ease;
}

.submit-btn:hover {
  background-color: #45a049;
}

.preview-content {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.preview-code pre,
.preview-latex pre {
  background-color: #f8f8f8;
  padding: 15px;
  border-radius: 6px;
  overflow-x: auto;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

.preview-code h5,
.preview-latex h5 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 18px;
  color: #333;
}


.correct-answer{
 background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
}
.answer{
  font-size: 18px;
  font-weight: 700;
  
}
.newqbicon2{
  margin-left:6px ;
  font-size: 25px;
}
.add-sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #037DE2;
    border-radius: 4px;
    color: #fff !important;
}
.add-sidebar-title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 700;
    margin: 0 auto;
    transition: opacity var(--transition-speed) ease;
}
@media (max-width: 768px) {
  .popup-content {
    flex-direction: column;
  }

  .preview-section {
    margin-top: 20px;
  }

  .latex-symbols {
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  }

  .latex-symbol-btn {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
}
.add-answer-btn{
  border: none !important;
  outline: none !important;
  
  padding: 10px 20px;
}
.remove-answer-btn{
  border: none;
  padding: 10px;
  margin: 10px;

}
.question-img-preview{
 display: none;
}

.toggle-switch-container {
  display: flex;
  align-items: center;
 padding-bottom: 20px;
  gap: 10px;
  font-family: Arial, sans-serif;
}

.toggle-text {
  font-size: 14px;
  color: #007bff;
  font-weight: normal;
  transition: color 0.3s ease;
}

.toggle-text.active {
  font-weight: bold;
  color: #007bff;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(26px);
}
