.add-class-container {
 
  
  position: relative;
  top: 125px;
  
}
.add-class-container h2{
  font-size: 25px;
  margin-bottom: 20px;
  
}
.addnewclass-title{
margin: 0 auto;
text-align: center;
}
.add-class-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
   padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 8px;
  font-weight: 600;
}

.form-control {
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.radio-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.radio-buttons .form-check {
  margin-right: 20px;
}

.generate-link-button {
  width: auto;
  align-self: center;
}

/* Generate Link Button */
.generate-link-button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #007bff;
  background-color: transparent;
  border: 2px solid #007bff;
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.generate-link-button:hover {
  background-color: #007bff;
  color: #fff;
  border-color: #0056b3;
  transform: scale(1.05);
}

/* Submit Button */
.submit-button {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 10px auto 0;
  padding: 12px 25px;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.submit-button:active {
  background-color: #1e7e34;
  transform: translateY(0);
  box-shadow: none;
}
.form-date{
  margin-right: 1rem;
}
.generate-link-button{
  background: #007bff;
  color: #fff !important;
  width: 150px;
  padding: 10px;
  text-align: center;
  place-items: center;
  justify-content: center;
}