.test-index-container {
  padding: 20px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.test-index-title {
  font-size: 2rem;
}

.test-index-description {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.test-index-cards {
  display: flex;
  gap: 20px;
}

.test-card {
  border: 1px solid #ddd;
  padding: 15px;
  width: 250px;
}

.test-card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.test-card-description {
  font-size: 1rem;
}

.test-action-buttons {
    display: flex;
    gap: 1px;
}

.test-action-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 43px;
    height: 43px;
    border: none;
    border-radius: 50%;
    color: #495057;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.test-action-button:hover {
  background-color: #e9ecef; /* Slightly darker gray on hover */
  transform: translateY(-2px); /* Lift effect */
}

.test-action-button:active {
  transform: translateY(0); /* Reset lift on click */
  
}

/* Individual Button Colors */
.test-action-button.dispatch {
  background-color: transparent; 
  color: #037DE2; /* Vibrant blue icon */
}



.test-action-button.copy {
 background-color: transparent;
  color: #037DE2;
}



.test-action-button.pdf {
background-color: transparent;
  color: #037DE2
}


.test-action-button.share {
  background-color: transparent; /* Soft mint green */
 color: #037DE2
}



.test-action-button.archive {
  background-color: transparent; /* Light lavender */
  color: #037DE2;
}



.test-action-button.delete {
  background-color: transparent; /* Soft salmon pink */
color: #037DE2;
}


.test-action-button {
  position: relative;
  border: none;
  cursor: pointer;
}

.test-action-button::after {
  content: attr(aria-label); /* Tooltip text from aria-label */
  position: absolute;
  bottom: 125%; /* Position above the button */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  z-index: 10;
}

.test-action-button:hover::after {
  opacity: 1;
  visibility: visible;
}

.load-more-container {
  text-align: center;
  margin-top: 20px;
}

.load-more-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.load-more-button:hover {
 
}
.test-search-container {
  display: flex;
  align-items: center;
  background-color: #f1f1f1; /* Light gray background */
  border: 1px solid #ccc; /* Subtle border */
  border-radius: 5px; /* Rounded corners */
  padding: 8px 12px; /* Spacing inside the box */
  width: 100%; /* Full width */
  max-width: 400px; /* Optional: Limit max width */
  margin: 10px auto; /* Center align in the parent container */
  position: relative; /* For positioning the icon */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.test-search-input {
  flex: 1; /* Take up available space */
  border: none; /* Remove default border */
  outline: none; /* Remove outline on focus */
  background: transparent; /* Match the background */
  font-size: 16px; /* Adjust font size */
  color: #333; /* Dark text color */
  padding-right: 30px; /* Space for the icon */
}

.test-search-input::placeholder {
  color: #888; /* Subtle placeholder color */
}

.test-search-icon {
  color: #555; /* Icon color */
  font-size: 18px; /* Adjust icon size */
  position: absolute; /* Position relative to the container */
  right: 12px; /* Space from the right */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Center icon */
  margin-right: 20px;
  pointer-events: none; /* Icon is non-interactive */
}
