.test-sidebar-container {
  width: 250px;
  height: 100vh;
  background-color: #fff;
  color: #151515;
  padding: 20px;
  overflow-y: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transition: all 0.2s ease-out;
  
  /* Hide the scrollbar by default */
  scrollbar-width: none; /* For Firefox */
}

.test-sidebar-container::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}

/* When hovering, show the scrollbar */
.test-sidebar-container:hover {
  scrollbar-width: thin; /* For Firefox */
}

.test-sidebar-container:hover::-webkit-scrollbar {
  display: block; /* For Chrome, Safari, and Edge */
}

.test-sidebar-container::-webkit-scrollbar {
  width: 6px;
}

.test-sidebar-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.test-sidebar-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 3px;
}

.test-sidebar-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}


.test-sidebar-container.closed {
  width: 60px;
  padding: 20px 10px;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: #ecf0f1;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.sidebar-toggle:hover {
  transform: scale(1.1);
}

.test-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.new-test-button {
  width: calc(100% - 40px);
  padding: 12px;
   background-color: #037DE2 ;
  color: #fff !important;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-test-button:hover {
  border: 2px solid #037DE2;
  color: #000 !important;
}

.test-sidebar-section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #3498db;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: transform 0.3s ease;
}

.test-sidebar-menu li{
  list-style-type: none;
   position: relative;
  padding: 0;
}











.test-sidebar-button {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #34495E;;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.2s ease;
  white-space: nowrap;
  overflow: hidden;
}

.test-sidebar-button:hover {
  background-color: #F2F9FF;
  color: #037DE2;
}

.test-sidebar-button.active {
   background-color: #F2F9FF;
  color: #037DE2;
}



.test-sidebar-button :hover {
  background-color: #F2F9FF;
}

.test-sidebar-button:hover a {
  color: #037DE2;
  transform: translateX(5px);
}

.test-sidebar-button::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: #037DE2;
  transform: scaleY(0);
  transition: transform 0.3s ease;
}
.test-sidebar-button:hover::before {
  transform: scaleY(1);
}

.test-sidebar-button::after {
  content: '→';
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0 !important; 
  transition: all 0.3s ease;
}

.test-sidebar-button:hover::after {
  content: '→';
  opacity: 1 !important;
  transform: translate(5px, -50%);
}
.test-sidebar-button:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.test-sidebar-button.active,
.test-sidebar-button.active:hover {
  background-color: #F2F9FF;
}

.test-sidebar-button.active a,
.test-sidebar-button.active:hover a {
  color: #037DE2;
  transform: translateX(5px);
}

.test-sidebar-button.active::before {
  transform: scaleY(1);
}

.test-sidebar-button.active::after {
  content: '→';
  opacity: 1 !important;
  transform: translate(5px, -50%);
}
.test-sidebar-button.active {
  background-color: #037DE2;
  color: #fff;
}















.icon {
  margin-right: 10px;
  font-size: 18px;
  min-width: 18px;
}

.sidespan {
  font-size: 15px;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.closed .sidespan {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.sidebar-divider {
  border: none;
  border-top: 1px solid #34495e;
  margin: 20px 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.close-modal:hover {
  color: #34495e;
}

.modal h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 24px;
}

.modal-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #bdc3c7;
  border-radius: 3px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.modal-input:focus {
  outline: none;
  border-color: #3498db;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
}

.modal-button {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.modal-button.create {
  background-color: #2ecc71;
  color: white;
}

.modal-button.create:hover {
  background-color: #27ae60;
}

.modal-button.create:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.modal-button.cancel {
  background-color: #e74c3c;
  color: white;
}

.modal-button.cancel:hover {
  background-color: #c0392b;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.sidebar-container {
  animation: slideIn 0.3s ease-out;
}

.modal-overlay {
  animation: fadeIn 0.3s ease-out;
}

.modal {
  animation: slideIn 0.3s ease-out;
}

/* Responsive design */
@media (max-width: 768px) {
  .sidebar-container {
    width: 100%;
    height: auto;
  }

  .sidebar-container.closed {
    width: 100%;
    padding: 20px;
  }

  .test-sidebar-button {
    padding: 15px 10px;
  }

  .icon {
    font-size: 24px;
  }

  .sidespan {
    font-size: 16px;
  }

  .closed .sidespan {
    opacity: 1;
    width: auto;
  }

  .modal {
    width: 90%;
    max-width: 300px;
  }
}
.toggle-icon {
    margin-left: 5px;
    margin-top: -4px;
    margin-bottom: -4px;
}
/* Modal Styles */
.newtest-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.newtest-modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
}
.newtest-modal h2{
  background: #2980b9;
  padding: 20px;
  color: #fff;
}
.newtest-modal-input {
  width: 95%;
  padding: 10px;
  margin-bottom: 20px;
}

.newtest-modal-actions {
  display: flex;
  justify-content: space-between;
}

.newtest-modal-button {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}

.newtest-modal-button.create {
  background-color: #4caf50;
  color: white;
}

.newtest-modal-button.cancel {
  background-color: #f44336;
  color: white;
}
.toggle-icon {
  transition: transform 0.3s ease !important;
}