/* Card Styles */
.teststatus-card {
    max-width: 48rem;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #fff;
    overflow: hidden;
  }
  
 
  .teststatus-card-header-content {
  display: flex;
  justify-content: space-between; /* Ensures both elements are spaced apart */
  align-items: center; /* Aligns items vertically in the center */
  padding: 10px; /* Optional padding for spacing */

 
  border-radius: 5px; /* Optional rounded corners */
}
  
  .teststatus-card-title {
    font-size: 1.1rem;
  
    margin: 0;
  }
  
  .teststatus-card-body {
    padding: 1rem;
  }
  
  /* Progress Bar Styles */
  .teststatus-bar {
    margin-bottom: 0.5rem;
  }
  
  .teststatus-bar-bg {
    width: 100%;
    background-color: #e5e7eb;
    border-radius: 9999px;
    height: 0.625rem;
    position: relative;
    overflow: hidden;
  }
  
  .teststatus-bar-completed {
    background-color: #10b981;
    height: 100%;
    border-radius: 9999px 0 0 9999px;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 1s ease;
  }
  
  .teststatus-bar-inprocess {
    background-color: #fbbf24;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 1s ease;
    transition-delay: 1s; 
  }
  
  .teststatus-bar-pending {
    background-color: #6b7280;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: width 1s ease;
    transition-delay: 2s; 
  }
  
  /* Status Items Styles */
  .teststatus-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .teststatus-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .teststatus-item-label {
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .teststatus-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  /* Badge Colors */
  .teststatus-badge-completed {
    background-color: #dcfce7;
    color: #166534;
  }
  
  .teststatus-badge-inprocess {
    background-color: #fef9c3;
    color: #854d0e;
  }
  
  .teststatus-badge-pending {
    background-color: #f3f4f6;
    color: #1f2937;
  }
  
  /* Icon Colors */
  .teststatus-icon-green {
    color: #10b981;
  }
  
  .teststatus-icon-yellow {
    color: #fbbf24;
  }
  .teststatus-icon-gray {
    color: #ff5722; /* Use your desired color, e.g., orange */
  }
  .teststatus-total{
    text-align: center;
   
  }
 