.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; 
  top: 0; 
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  height: 80px;
  margin: 0 auto;
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
}

  
  .navbar-brand-box {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    text-align: center;
    width: 250px;
  }
  
  .navbar-brand-box .logo {
    text-decoration: none;
    color: #fff;
  }
  
  .header-item {
    color: #ffffff;
    border: none;
    background: transparent;
  }
  
  .header-item:hover {
    color: #ffd700; /* Gold hover effect */
  }
  
  .search-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #a5b3c4;
  }
  .app-search .form-control {
    border: none;
    height: 38px;
    padding-left: 40px;
    padding-right: 20px;
    background-color: #f5f5f5;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 30px;
}
  .search-icon:hover {
    color: #ffd700;
  }
  
  .header-profile-user {
    width: 20px;
    height: 20px;
  }
  #page-header-user-dropdown{
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .dropdown-menu a {
    color: #a5b3c4;
    text-decoration: none;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .dropdown-menu a:hover {
    background-color: #1d2939;
    color: #ffd700;
  }
  
  .dropdown-icon {
    margin-left: 5px;
    color: #a5b3c4;
  }
  
  .dropdown-icon:hover {
    color: #ffd700;
  }
  /* Small Logo Styling */
.logo-sm {
  display: inline-block;
}

/* Large Logo Styling */
.logo-lg {
  display: inline-block;
}

/* Sidebar hidden state */
.sidebar-hidden .navbar-brand-box .logo-lg {
  display: none;
}

.sidebar-hidden .navbar-brand-box .logo-sm {
  display: inline-block;
}

/* Search icon styling */
.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #6c757d;
}

/* Dropdown menu */

.dropdown-menu {
  background: #f8f9fa;
  border-radius: 0.25rem;
  left: -3rem;
}
span.l-class {
    background: #843291;
    padding: 10px 20px;
    color: #fff;
    border-radius: 50%;
}
span.logo-lg {
    font-size: 21px;
    color: #333;
    font-weight: 600;
}
.logo-sm,
.logo-lg {
  transition: all 0.3s ease;
}

.dropdown-menu {
  transition: opacity 0.2s ease, visibility 0.2s ease;
}
