*{
    text-decoration: none;
}
a{
    text-decoration: none;
}

.setMarksButton{
    border: none;
    outline: none;
    background-color: green;
    padding: 5px;
    color: white;
}

/* Modal Overlay */
.test-add-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.test-add-modal {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 800px;
  outline: none;
}
.modal-content {
  padding: 2rem;
  position: relative;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-button:hover {
  color: #333;
}

.question-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
  padding-right: 2rem;
}

/* Header */
.test-header {
 
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 15px;
  padding-bottom: 10px;
  font-size: 20px;
  text-align: center;
  background-color: #007bff;
  color: #fff !important;
  border-radius: 10px;
}

.test-header h2 {
    font-size: 1.5rem;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #555;
  cursor: pointer;
}

.close-button:hover {
  color: #000;
}

/* Body */
.test-add-modal-body{
    padding: 20px;
    height: 300px;
}
.test-add-modal-body p {
  font-size: 1rem;
  color: #555;
  margin: 10px 0;
  padding: 15px;
}

.test-add-modal-body ul {
  list-style: disc;
  padding-left: 20px;
  color: #666;
}

.test-add-modal-body li {
  margin: 5px 0;
}

/* Footer Buttons */
.test-add-modal-footer {
  display: flex;
  justify-content:center;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
  padding: 30px;
}

.navigation-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
}

.navigation-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.navigation-button:hover:not(:disabled) {
  background-color: #0056b3;
}

.close-modal-button {
  background: #f44336;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
}

.close-modal-button:hover {
  background: #d32f2f;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.moveButton{
    padding: 0.5rem 1rem;
    border: none;
    gap: 2px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.moveButton:hover{
    background-color: #0056b3;
    color: #fff;
}
