:root {
  --primary-color: #4a90e2;
  --secondary-color: #f5f7fa;
  --text-color: #333333;
  --border-color: #e0e0e0;
  --success-color: #27ae60;
  --danger-color: #e74c3c;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;

  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.open {
  opacity: 1;
  visibility: visible;
}

.dispatch-modal {
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow);
  width: 90%;
  max-width: 500px;
  transform: scale(0.9);
  opacity: 0;
    overflow-y: auto;
  transition: var(--transition);
}

.modal-overlay.open .dispatch-modal {
  transform: scale(1);
  opacity: 1;
}

.modal-header {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.toggle-button {
  
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
}

.toggle-button:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.toggle-button:last-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.toggle-button.active {
  background: var(--success-color);
  color: white;
}

.modal-body {
  padding: 20px;
}

.modal-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--text-color);
}

.modal-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 16px;
  transition: var(--transition);
}

.modal-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 10px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  border-top: 1px solid var(--border-color);
}

.modal-button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
}

.modal-button.dispatch {
  background-color: var(--secondary-color);
  color: white;
  margin-right: 10px;
}

.modal-button.cancel {
  background-color: var(--danger-color);
  color: white;
}

.modal-button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}
.date-picker,
.time-picker {
 
  font-size: 1rem;
}

.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__input-container input {
  width: 100%;
}

.react-time-picker {
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 10px;
  font-size: 1rem;
  color: var(--text-color);
}

.react-time-picker:focus {
  border-color: var(--primary-color);
}

@media (max-width: 480px) {
  .dispatch-modal {
    width: 95%;
  }

  .toggle-button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: var(--secondary-color);
  }

  .modal-input {
    font-size: 14px;
  }

  .modal-button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-overlay.open {
  animation: fadeIn 0.3s ease forwards;
}

.modal-overlay.open .dispatch-modal {
  animation: slideIn 0.3s ease forwards;
}

