.customize-title {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.toggle-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

  background: #f3f3f3;
  border-radius: 20px;
  width: 220px;
  padding: 5px;
  margin: 0 auto;
}

.toggle-button {
  padding: 8px 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 500;
  color: #495057;
  transition: all 0.3s ease;

}

.toggle-button.active {
  background-color: #007bff;
  color: white;
    border-radius: 20px;
    padding: 5px 10px;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.availability-container {
  margin-top: 15px;
}

.loader {
  display: flex;
  align-items: center;
}

.spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #007bff;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.availability-message {
  font-weight: 500;
}

.availability-message.available {
  color: #28a745;
}

.availability-message.unavailable {
  color: #dc3545;
}

.warning-box {
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  border-radius: 4px;
  padding: 15px;
  margin-top: 15px;
}

.warning-box h3 {
  color: #856404;
  margin-top: 0;
  font-size: 18px;
}

.cancel-button {
  background-color: #6c757d;
  color: white;
}

.dispatch-button {
  background-color: #007bff;
  color: white;
}

.cancel-button:hover,
.dispatch-button:hover {
  opacity: 0.9;
}

