.question-bank-popup-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.question-bank-popup {
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 1.5rem;
    width: 37rem;
    max-height: 90vh;
    overflow-y: auto;
}

.question-bank-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.question-bank-popup-title {
  font-size: 1.25rem;
  font-weight: 700;
}

.question-bank-popup-close {
    color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
    background-color:  #3b82f6;;
}

.question-bank-popup-close:hover {
  color: #374151;
}

.question-bank-popup-section {
  margin-bottom: 1rem;
}

.question-bank-popup-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.question-bank-popup-select,
.question-bank-popup-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
}

.question-bank-popup-checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.question-bank-popup-checkbox {
  margin-right: 0.5rem;
}

.question-bank-popup-add-button {
  width: 100%;
  background-color: #3b82f6;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.question-bank-popup-add-button:hover {
  background-color: #2563eb;
}
